.revice_address_row {
  .address_btn {
    padding: 20rpx;
    button {
      font-weight: 500;
    }
  }

  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    border-top: 1rpx solid #FF2D4A;
    border-bottom: 1rpx solid #FF2D4A;
  }

 
  .cart_main {
    .cart_item {
     display: flex;
     padding: 10rpx;
     border-bottom: 1rpx solid #ccc;
      .caer_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {

          }
        }
      }

      navigator.cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        flex-direction: column;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;

        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);

          }

          .num_tool {
            display: flex;
            .num_edit {
              display: flex;
              width: 55rpx;
              height: 55rpx;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }

            .goods_num {
              display: flex;
              width: 55rpx;
              height: 55rpx;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}