.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper swiper image {
  width: 100%;
}
.index_cate {
  display: flex;
}
.index_cate navigator {
  flex: 1;
  padding: 20rpx;
}
.index_cate navigator image {
  width: 100%;
}
.index_floor .floor_group {
  padding: 0 10rpx;
}
.index_floor .floor_group .floor_title {
  padding: 10rpx 0;
}
.index_floor .floor_group .floor_title image {
  width: 100%;
  height: 100%;
}
.index_floor .floor_list {
  overflow: hidden;
}
.index_floor .floor_list navigator {
  float: left;
  width: 33.333%;
}
.index_floor .floor_list navigator:nth-last-child(-n + 4) {
  height: 27.72960776vw;
  border-bottom: 10rpx solid #fff;
  border-left: 10rpx solid #fff;
}
.index_floor .floor_list navigator image {
  height: 100%;
  width: 100%;
}
