.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {

 .floor_group {
  padding: 0 10rpx;

   .floor_title {
     padding: 10rpx 0;
     image {
      width: 100%;
      height: 100%;

     }
   }
 } 
 .floor_list {
   overflow: hidden;
  navigator {
    float: left;
    width: 33.333%;
    // 后四个图片的高度要等于第一张图片高度的一半
    //  232 / 386 = 33.33vw / h 
    //  h = 33.33vw * 368 / 232 /2  232x386
    &:nth-last-child(-n + 4) {
      height: 33.333vw * 386 / 232 / 2;
      border-bottom: 10rpx solid #fff;
      border-left: 10rpx solid #fff;


    }
    &:nth-child(2),
    &:nth-child(3) {
    }
    
    image {
      height: 100%;
      width: 100%;

    }
  }
 }
}