/* pages/pay/index.wxss */
page {
  padding-bottom: 90rpx;
}

.revice_address_row {
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

// 中间购物车商品信息
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    border-top: 1rpx solid #FF2D4A;
    border-bottom: 1rpx solid #FF2D4A;
  }

 
  .cart_main {
    .cart_item {
     display: flex;
     padding: 10rpx;
     border-bottom: 1rpx solid #ccc;

      navigator.cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        flex-direction: column;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;

        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);

          }

          .num_tool {
            display: flex;
            .goods_num {
              display: flex;
              width: 55rpx;
              height: 55rpx;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 底部结算栏
.footer_tool {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      .price {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: 600;
    color: #fff;
    background-color: var(--themeColor);
  }
}