page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  display: flex;
  height: 65rpx;
  input {
    flex: 1;
    padding-left: 30rpx;
    height: 100%;
    background-color: #fff;
    border-radius: 28rpx;
  }
  .search_button {
    padding: 0;
    margin: 0 10rpx 0 15rpx;
    width: 110rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 500;
  }
}

.search_content {
  margin-top: 30rpx;
  background-color: #fff;
  .search_item {
    padding: 18rpx 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 26rpx;
    border-bottom: 1rpx solid #ccc;
  }
}