/* pages/order/index.wxss */
/* pages/pay/index.wxss */
page {
  padding-bottom: 90rpx;
}

// 中间购物车商品信息
.cart_content {
  .cart_main {
    .cart_item {
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_top {
        display: flex;
        navigator.cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          
          flex-direction: column;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
  
          }
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              font-size: 34rpx;
              color: var(--themeColor);
  
            }
  
            .num_tool {
              display: flex;
              .goods_num {
                display: flex;
                width: 55rpx;
                height: 55rpx;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
      .order_bottom {
        color: #666;
        .order_number {
          display: flex;
          justify-content: space-between;
          padding: 10rpx;
        }
        .order_date {
          display: flex;
          justify-content: space-between;
          padding: 10rpx;

        }
      }
     
    }
  }
}
