<SearchInput></SearchInput>
<Tabs tabs="{{tabs}}" bindtabsItenChange="handletabsItenChange">
	<view class="fb_main">
		<view class="fb_title">问题的种类</view>
		<view class="fb_item">
			<text>功能建议</text>
			<text>功能建议</text>
			<text>功能建议</text>
			<text>功能建议</text>
		</view>
		<view class="fb_content">
			<!-- 文本 -->
			<textarea placeholder="请描述一下您的问题" bindinput="handleTextInput"></textarea>
			<!-- 选择上传图片区域 -->
			<view class="fb_tool">
				<button bindtap="handleChooseImg">+</button>
				<view class="image_item" wx:for="{{chooseImgs}}" wx:key="*this" bindtap="handleRemoveImg" data-index="{{index}}">
					<UpImg src="{{item}}"></UpImg>
				</view>
			</view>
		</view>
		<!-- 按钮 -->
		<view class="fb_btn">
			<button type="primary" bindtap="handleFormSubmit">
				<icon type="success_no_circle" size="23" color="white">
				</icon>
				提交
			</button>
		</view>
	</view>
</Tabs>