page {
  background-color: #eeee;
}
.fb_main {
  padding: 20rpx;
  .fb_title {

  }
  .fb_item {
    display: flex;
    flex-wrap: wrap;
    text {
      padding: 10rpx;
      margin: 20rpx 10rpx;
      width: 30%;
      text-align: center;
      background-color: #fff;
    }
  }
  .fb_content {
    margin-top: 20rpx;
    background-color: #fff;
    textarea {
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button {
        display: flex;
        margin: 0;
        padding: 0;
        margin-top: 20rpx;
        margin-left: 20rpx;
        width: 90rpx;
        height: 90rpx;
        justify-content: center;
        align-items: center;
        font-size: 60rpx;
        color: #ccc;
      }
      .image_item {
        margin-top: 20rpx;
        margin-left: 20rpx;
      }
    }
  }
  .fb_btn {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      width: 30%;
      margin: 0;
      padding: 20rpx;
      background-color: var(--themeColor);
    }
  }
}