/* pages/goods_detail/index.wxss */
page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.good_price {
  padding: 15rpx;
  color: var(--themeColor);
  font-size: 38rpx;
  font-weight: 600;
}

.goods_name_row {
  display: flex;
  padding: 10rpx 0;
  border-bottom: 15rpx solid #EBEDEA;

  .goods_name{
    flex: 5;
    padding: 0 15rpx;
    font-size: 30rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    border-left: 1rpx solid #8A8C8A;
    .icon-shoucang {
      color: orangered;
    }
  }
}

.goods_info {
  .goods_info_title {
    padding: 20rpx;
    font-size: 42rpx;
    font-weight: 600;
    color: var(--themeColor);
    border-bottom: 15rpx solid #EBEDEA;
  }
}

.btm_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .tool_item {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    color: #fff;
    font-size: 26rpx;
    background-color: #FFA400;

  }
  .btn_buy {
    flex: 2;
    font-size: 26rpx;
    color: #fff;
    background-color: #F8554B;

  }
}